<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
   
    <title>Document</title>
    <style>
         .rojo {color:red;}
         .azul {color:blue;}
            * { 
              margin:0;
              padding:0;
            }
            a:link, a:visited, a:hover, a:active {
              color:#0f0;
              font-size:16px;
            }
            body {
              background:#eee;
              font-family:verdana;
            }
            h1 {
              color:#c0c;
              font-size:24px;
            }
            p {
              font-size:16px;
            }
            ul {
              list-style-type:none;
            }
            #cabecera {
              color:#ff9;
              background-color:#000;
              padding:10px;
            }
            #contenedor {
              margin:0 auto;
              width:800px;
            }
            #contenido {
              background-color:#ddd;
              float:left;
              height:500px;
              padding:10px;
              width:560px;
            }
            #menu {
              background-color:#999;
              float:left;
              height:480px;
              padding:20px;
              width:180px;
            }
            #pie { 
              background-color:#bbb;
              clear:both;
              color:#900;
              padding:10px;
              text-align:center;
            }
          </style>
</head>
<body>
        <p>Primer párrafo.</p>
        <div style="color:red">
           <p>Segundo párrafo.</p>
           <p>Tercer párrafo.</p>
        </div>
        <p>Cuarto párrafo.</p>
        <div class="azul">
                <p>Quinto párrafo.</p>
                <p>Sexto párrafo.</p>
             </div>
             <div class="rojo">
                <p>Séptimo párrafo.</p>
             </div>
             <p>Octavo párrafo.</p>
    
</body>
</html>