<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <title>Ejemplo uso del elemento div y del atributo id</title>
    <style>
      * { 
        margin:0;
        padding:0;
      }
      a:link, a:visited, a:hover, a:active {
        color:rgb(51, 64, 70);
        font-size:16px;
      }
      body {
        background:#eee;
        font-family:verdana;
      }
      h1 {
        color:rgb(47, 54, 4);
        font-size:24px;
      }
      p {
        font-size:16px;
      }
      ul {
        list-style-type:none;
      }
      #cabecera {
        color:#ff9;
        background-color:#000;
        padding:10px;
      }
      #contenedor {
        margin:0 auto;
        width:800px;
      }
      #contenido {
        background-color:rgb(207, 233, 165);
        float:left;
        height:500px;
        padding:10px;
        width:560px;
      }
      #menu {
        background-color:rgb(193, 221, 240);
        float:left;
        height:480px;
        padding:20px;
        width:180px;
      }
      #pie { 
        background-color:rgb(170, 226, 243);
        clear:both;
        color:#900;
        padding:10px;
        text-align:center;
      }
    </style>
  </head>
  <body>
    <div id="contenedor">
      <div id="cabecera">
        <p>Sistemas de Matricula</p>
      </div>
      <div id="menu">
        <ul>
<<<<<<< HEAD
          <li><a href=" verrequisitos.html">Ver Requisito de Matricula </a></li><br>
          <br><li><a href="verpagovirtual.html">Realizar Matricula</a></li>
          <br><li><a href="vermatricula.html">Realizar Matricula</a></li>
          <br><li><a href="realizarmatricula.html">Realizar Matricula</a></li>
=======
          <li><a href="requisitos.html">Ver Requerimiento de Matricula </a></li><br>
          <br><li><a href="pagovirtual.html">pago de matricula</a></li>
          <br><li><a href="pagovirtual.html">pre matricula</a></li>
          <br><li><a href="pagovirtual.html"> validar  matricula</a></li>
>>>>>>> 02efbd0107f079f2fc3e95010f66d2724edc0a14
          
          
          
        </ul>
      </div>
      <div id="contenido">
        <h1>Sistemas de Matricula</h1>
        <p>Instituto Tecnologico  Misioners Monfortianos</p>
      </div>
      <div id="pie">
        <p>Instituto Tecnologico Misioners Monfortianos</p>
      </div>
    </div>
  </body>
</html>
